Pages/Layout.xaml

<Page
    x:Class="Assignment1.Pages.layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1.Pages"
    xmlns:models ="using:Assignment1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SplitView_Menu" OpenPaneLength="250" DisplayMode="CompactInline" IsPaneOpen="True" >
        <SplitView.Pane>
            <ListView x:Name="listMenu" Margin="10" Loaded="listMenu_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Menu">
                        <ListViewItem Tapped="ListViewItem_Tapped">
                            <TextBlock Text="{x:Bind Name}"/>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel>
                <StackPanel Height="17" Width="1500" 
                    Background="DarkRed"/>
                <TextBlock x:Name="Intro" Foreground="White"  
                    Text="C# UI Design By Group 5" 
                    Width="400" Margin="20" 
                    RelativePanel.RightOf="BeeHead"/>
                <StackPanel RelativePanel.Below="BeeHead" Height="700" Width="1500">
                    <ScrollViewer HorizontalAlignment="Left" Height="700px">
                        <StackPanel>
                            <Frame x:Name="MainFrame"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Image 
                    x:Name="BeeHead" 
                    HorizontalAlignment="Left" 
                    Margin="70,20,0,0"                   
                    Loaded="BeeHead_Loaded"
                    Width="100" Height="100"
                    />
                <StackPanel Margin="20" Height="40" Width="400" HorizontalAlignment="Right" RelativePanel.RightOf="Intro">
                    <GridView>
                        <GridView.Header>
                            <RelativePanel>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font3"
                                    Glyph="&#xF715;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0" 
                                    x:Name="font4" RelativePanel.RightOf="font3"
                                    Glyph="&#xEA8F;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font5" RelativePanel.RightOf="font4"
                                    Glyph="&#xE713;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font6" RelativePanel.RightOf="font5"
                                    Glyph="&#xE7E8;"/>
                            </RelativePanel>
                        </GridView.Header>
                    </GridView>
                </StackPanel>
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
